
/* FONT FACES */

@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto/Roboto-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto/Roboto-Bold.ttf);
    font-weight: bold;
}

/* RESETS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    font-family: Roboto;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    line-height: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}

input[type=search],
button {
    border: none;
    border: 1px solid #000;
    background-color: #fff;
}

button {
    cursor: pointer;
}

input[type=search]:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

h1 {
    font-size: 1.476rem;
}

h2 {
    font-size: 1.383rem;
}

h3 {
    font-size: 1.296rem;
}

h4 {
    font-size: 1.215rem;
}

h5 {
    font-size: 1.138rem;
}

h6 {
    font-size: 1.067rem;
}

p {
    font-size: 1rem;
}

.icon {
    width: 20px;
}

/* BASIC STYLE */

body {
    background-color: #E2E8F0;
}

.sidebar {
    padding: 16px;
    background-color: #1992D4;
    color: #fff;
    font-size: 1.138rem;
    font-weight: bold;
}
nav {
    padding-left: 8px;
}

.dashboard-icon,
.nav-icon {
    filter: invert(1);
}

.dashboard-icon {
    width: 36px;
}

header {
    padding: 16px 32px;
    background-color: #fff;
    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
}

input[type=search] {
    background-color: #E2E8F0;
    padding: 0 16px;
    width: 500px;
    height: 28px;
    border-radius: 28px;
    border: none;
}

input[type=search]:focus {
    border: 1px solid #E2E8F0;
    background-color: #fff;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.avatar {
    display: inline-block;
    width: var(--diameter);
    height: var(--diameter);
    background-color: grey;
    border-radius: 50%;
    --diameter: 50px;
}

.name {
    font-weight: bold;
}

.greet {
    font-weight: bold;
}

.user-info .avatar {
    --diameter: 75px;
}

.cta-buttons button {
    background-color: #1992D4;
    color: #fff;
    font-weight: 600;
    width: 96px;
    height: 36px;
    border-radius: 36px;
    border: none;
}

main {
    padding: 40px 16px;
}

main > section > .title {
    margin-bottom: 12px;
}

.card {
    background-color: #fff;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.project-card {
    padding: 32px;
    height: 250px;
    border-left: 8px solid #F0B429;
}

.card p {
    padding: 5px 0;
    color: #747474;
}

.side-content .card {
    width: 300px;
    padding: 16px 24px;
}

.announcement {
    padding: 16px 0;
}

.announcement p {
    font-size: 0.878rem;
}

.username {
    color: #000 !important;
}

/* LAYOUT */

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar,
nav,
nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--flex-gap, 16px);
}

.sidebar {
    grid-row: 1 / 3;

    --flex-gap: 42px;
}

nav {
    --flex-gap: 64px;
}

nav ul {
    --flex-gap: 24px;
}

h1,
nav ul li a {
    display: flex;
    align-items: center;
    gap: 24px;
}

header {
    display: grid;
    grid-template: 1fr 2fr / 2fr auto;
    column-gap: 16px;
}

header > * {
    display: flex;
    align-items: center;
    align-items: center;
    gap: 16px;
}

.user-profile {
    justify-self: end;
}

.cta-buttons {
    justify-content: space-between;
}

input[type=search] {
    flex: auto;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
    row-gap: 48px;
}

#projects {
    grid-row: 1 / 3;
}

#projects > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

#projects .card {
    display: flex;
    flex-direction: column;
}

.interactions {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    gap: 16px;
}

#announcements,
#trending {
    grid-column-start: 2;
    align-self: start;
}

#trending .card {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#trending .item {
    display: flex;
    gap: 16px;
}

